<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ponovitev</title>
	<!-- CSS - cascading stylesheet -->
	<style>

			/* alt gr + b */
		body {
			/*background-color: black;
			/*background-image: url("images/nyan_cat.jpg");
			background-size: 100%;
			color: white;*/
		}

		h1 {
			font-family: Courier;
			color: #dde019;
			font-size: 20px;
			text-align: center;
			/*border-color: black;
			border-style: solid; /* wavy, dotted, double, dashed
			border-width: 20px;*/
			width: fit-content;
			text-decoration-line: line-through;
			text-decoration-color: blue;
			text-decoration-style: solid;
			text-decoration-thickness: 1px;
		}
		ul {
			list-style-position: inside;
			list-style-type: circle;
		}
		img {
			height: 100px;
		}

	</style>
</head>
<body>

	<h1 style="color: green">HTML Tečaj</h1>
	<h6>Učili se bomo o spletnih straneh</h6>

	<p>HTML in spletne strani so kul</p>

	<img src="images/nyan_cat.jpg" height="100px" alt="Nyan cat">

	<h1>Najljubše živali</h1>
	<h1>Drugi naslov</h1>
	<ul>
		<li>Mačke<br>
			<img src="images/nyan_cat.jpg" height="100px" alt="Nyan cat"></li>
		<li>Psi</li>
		<li>Zajci</li>
		<li>Lenivci</li>
		<li>Koala</li>
	</ul>

	<dl>
		<dt>Mačke</dt>
		<dd>Mačke so zelene</dd>
		<dt>Psi</dt>
		<dd>Psi so črni</dd>
	</dl>


	<p style="font-family: Courier">
		u9ocgecuoe9c9eou <br>
		o9gu9oeu9geo9gu <br>
		oeugoeu9goeu <br>



	</p>

</body>
</html>