<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8" />
    <title>Seznami</title>
  </head>
  <!-- Urejeni, neurejeni in ugnezdeni seznami -->
  <body>
    <h1>Prednosti interneta:</h1>
    <ul>
      <li>spoznaš lahko ljudi iz različnih držav,</li>
      <li>
        dostop do gradiva, ko postane javno dostopno:
        <ul>
          <li>igre,</li>
          <li>
            aplikacije,
            <ol>
              <li>za podjetja,</li>
              <li>za zasebne uporabnike,</li>
            </ol>
          </li>
          <li>novice,</li>
          <li>nakupovanje,</li>
          <li>
            programski jeziki,
            <ol>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>Node.js,</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>povezave,</li>
      <li>idr.</li>
    </ul>
  </body>
</html>