div {
/*	outline: 3px solid black;*/
}

.page-grid {
	display: grid;
	grid-template-areas:
		"header 	header"
		"content 	image"
		"more-info 	more-info";
	grid-template-columns: 2fr 1fr;
	
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(255, 127, 0, 0.6);
	padding: 50px;
	border-radius: 20px;
	column-gap: 50px;
}

.header {
	grid-area: header;
	text-align: center;
}

.content {
	grid-area: content;
/*	width: 80%;*/
	margin: 0 auto;
}

.image {
	grid-area: image;
}

.image img {
	width: 100%;
	border: 2px black solid;
	border-radius: 10px;
}

.more-info {
	grid-area: more-info;
}