* {
	text-align: center;
}

.page-grid {
	display: grid;
	grid-template-areas:
		"header header"
		"content image"
		"more-info more-info";
	grid-template-columns: 2fr 1fr;
	{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
	border-radius: 20px;
}
}

.header {
	grid-area: header;
	background-color: lightblue;
	height: 100px;
}

.content {
	grid-area: content;
	background-color: lightgreen;
	height: 300px;
}

.image {
	grid-area: image;
	background-color: orange;
}

.more-info {
	grid-area: more-info;
	background-color: rgba(255, 0, 0, 0.5);
	height: 200px;
}