.page-grid {
	display: grid;

	{
	padding: 10px;
	width: 80%;
	margin: 0 auto;
	}
}

.header {
	grid-column: 1 / span 3;
	grid-row: 1;

	text-align: center;
	background-color: green;
}

.content {
	grid-column: 1 / span 2;
	grid-row: 2;

	background-color: lightblue;
	height: 200px;
}

.image {
	grid-column: 3;
	grid-row: 2 / span 2;

	background-color: lightgreen;
}

.more-info {
	grid-column: 1 / span 2;
	grid-row: 3;

	background-color: orange;
	height: 150px;
}

.image2 {
	grid-column: 1;
	grid-row: 4;

	background-color: rgba(255, 0, 0, 0.3);
	height: 200px;
}
.image3 {
	grid-column: 2;
	grid-row: 4;

	background-color: rgba(255, 0, 0, 0.5);
}
.image4 {
	grid-column: 3;
	grid-row: 4;

	background-color: rgba(255, 0, 0, 0.8);
}